



$primary-color: #FF5400
$secondary-color: #FFBF00
$button-color: #DB4500

body 
  font-family: "Helvetica Neue", Helvetica, sans-serif
  font-size: 16px
  background-image: url('img/grid-2088884_1920.jpg') 


h1 
  text-align: center


.box  
  display: inline-block        
  border: 0.5px solid #49311c 
  width: 15px 
  height: 15px
   
  
 
   

.off  
  background-color: #302013

 

.on  
  background-color: #f6b278
  
.box:hover   
  background: yellow
 

.center  
  margin: auto 
  display: table 
  margin-top: 10px 
 

.grid  
  line-height: 0 
  margin: auto 
  box-shadow: 0px 0px 20px #f6b278
  margin-top: 20px 
  border: 1px solid black
  box-sizing: content-box
 
  
h1, h2, h3, h4  
  color: #fff
  margin: auto 
  text-align: center 
  width: 50% 
  margin-top: 10px 
 

h4 
  margin-top: 0px



